<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tic Tac Toe by Gabriel França</h1>
    <div class="linha1">
        <div class="div1 square"></div>
        <div class="div2 square"></div>
        <div class="div3 square"></div>
    </div>

    <div class="linha2">
        <div class="div4 square"></div>
        <div class="div5 square"></div>
        <div class="div6 square"></div>
    </div>

    <div class="linha3">
        <div class="div7 square"></div>
        <div class="div8 square"></div>
        <div class="div9 square"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>