.square{
    width: 100px;
    height: 100px;
    border: 5px black solid;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.linha1,.linha2,.linha3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
}

button{
    background-color: black;
    height: 80px;
    width: 200px;
    padding: 15px;
    margin-left: 660px;
    margin-top: 50px;
    color: white;
    font-size: 25px;
    border-radius: 18px;
}